- 학습 목표 달성 확인 목록
    - [] 정수를 2진수로 표현할 때 Sign-Magnitude, 1의 보수, 2의 보수, Excess-K 각각의  방식으로 표현할 수 있는가?
        : 정수: 65, Sing-Magnitude: 0100 0001, 1의 보수: 1011 1110, 2의 보수: 1011 1111, Excess-K: 1100 0001
    - [] 정수를 저장할 때 Sign-Magnitude 가 아닌 2의 보수 방식으로 저장하는 이유를 아는가?
        : -0이 존재함, 양수와 음수의 합이 옳지 않음, 빼기를 처리하는 컴퓨팅 회로를 별도로 설계해야하므로 하드웨어가 복잡해짐.
    - [] 값을 2진수로 표현하는 이유는 무엇인가?
        : 컴퓨터 하드웨어의 연산 방식을 2진수로 대입하여 표현하기 쉽기 때문, 컴퓨터가 인식하고 메모리에 저장할 수 있기 때문.
    - [] 정수 말고, 2진수로 표현하는 다른 종류의 값을 말할 수 있는가?
        : 실수, 문자
    - [] 부동소수점을 리터럴로 표현할 수 있는가?
        : 3.14, 31.4e-1, 0.314e1
    - [] 부동소수점을 메모리 크기에 따라 4바이트, 8바이트 리터럴로 구분하여 표현할 수 있는가?
        : 3.14f, 3.14d
    - [] 부동소수점을 2진수로 표현할 수 있는가?
        : 쉽지 않음 ㅋ;
    - [] 부동소수점의 범위를 유효자릿수로 표현하는 이유를 아는가?
        : 정확하게 2진수로 딱 떨어지지 않는 경우가 있어서. IEEE-754의 방법에 내재되어 있는 문제다.
    - [] 4바이트 부동소수점과 8바이트 부동소수점의 유효자릿수는 무엇인가?
        : float는 7자리, double은 15자리
    - [] 문자의 2진수 표현을 정의한 것을 무엇이라 부르는가?
        : character set
    - [] character set의 다양한 종류(ASCII,ISO-8859-1,EUC-KR,조합형,MS949,Unicode,UTF-8,UTF16)와 그 특징을 설명할 수 있는가?
    - [] 자바에서는 UTF-16BE(UCS2)을 기본 character set으로 사용한다는 것을 아는가?
        : 자바는 문자를 2byte Unicode로 다룬다.