- 학습 목표 달성 확인 목록
    - [] 자바에서 제공하는 연산자를 사용할 수 있는가?
        : +, -, *, /, % 등등
    - [] 정수 연산에서 최소 연산 단위가 int임을 이해하는가?
        : byte + short = int, 암시적 형변환
    - [] 연산 우선 순위를 이해하는가?
        : 1순위 = *, /, % 2순위 = +, -
    - [] 연산은 같은 타입이어야만 수행할 수 있다는 것을 아는가?
        : 정수형 + 논리형 = 컴파일 오류
    - [] 연산의 결과는 피연산자의 타입과 같다는 것을 아는가?
        : int + int = int
    - [] 암시적 형변환을 설명할 수 있는가?
        : 자바의 정수 연산에서 최소 연산 단위는 int
          byte + byte = int
    - [] 명시적 형변환을 사용할 수 있는가?
        : int a = 2;
          int b = 4;
          float = (float)a + (float)b;
    - [] 부동소수점의 값을 비교할 때 극소수의 값을 고려해야 함을 이해하는가?
        : 부동소수점을 2진수로 변환할때 극소수의 값이 생길 수 있어서
    - [] 관계 연산자(>, >=, <, <=, ==, !=)를 다룰 수 있는가?
        : 1 > 0
    - [] 부동소수점의 값을 비교할 때 주의할 사항이 무엇인가?
        : 극소수의 값을 고려
    - [] 논리 연산자(&&,||,!,^,&,|)를 다룰 수 있는가?
        : AND(&&, &), OR(||, |), NOT(!), XOR(^)
    - [] &&와 &, ||와 | 논리 연산자의 차이점을 아는가?
        : boolean a = flase;
          boolean b = true;
          boolean c = a & (b = false);
          위의 경우에 c의 결과값이 flase임에도 &&(||) 연산자와 달리 뒤의 값까지 연산함.
          a = flase, b = false, c = flase
          또한 값도 비교 가능
    - [] 비트 연산자(&,|,^,~)를 다룰 수 있는가?
        : ~ 는 ! 와 사용법이 같다.
    - [] 비트 연산자로 % 연산을 수행하는 방법을 아는가?
        : 5 % 2 -> 5 & 1, 18 % 4 -> 18 & 3
          a = 5, b = 2
          b의 자리의 수가 2의 제곱일 경우에만 사용 가능
    - [] 비트 연산자를 활용하여 특정 값만 추출하는 방법을 아는가?
        : RGB
    - [] 비트 연산자를 활용하여 여러 개의 true/false 값을 한 변수에서 다룰 수 있는가?
        : 1bit 에 1/0 으로 true/false 값 다루기
    - [] 비트 이동 연산자(<<, >>, >>>)를 다룰 수 있는가?
    - [] 비트 이동 연산자를 사용하여 2의 배수를 곱하고 나누는 방법을 아는가?
        : a << x -> a * 2**x
    - [] 조건 연산자(?:)를 다룰 수 있는가?
        : int age = 20;
          String message = (age > 18) ? "성년" : "미성년";
          => ture : false
    - [] ++/-- 후위 연산자 및 전위 연산자를 다룰 수 있는가?
    - [] 복합 할당 연산자(+=, -=, *=, /=, %= 등)를 다룰 수 있는가?
        : int a = 1;
          a += 1;
          => a = 2;